{
  "references": [
    "MicroHawk.Contracts",
    "MicroHawk.World",
    "MicroHawk.Simulation",
    "MicroHawk.Presentation",
    "MicroHawk.Safety",
    "MicroHawk.Flight",
    "MicroHawk.Transport"
  ],
  "autoReferenced": false,
  "includePlatforms": [
    "Editor"
  ],
  "name": "MicroHawk.Tests.EditMode",
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll",
    "nunit.framework.dll"
  ]
}
